{
  "Email": {
    "ToAddress": "__ToAddress__",
    "FromAddress": "__FromAddress__",
    "SendGridUser": "__SendGridUser__",
    "SendGridKey": "__SendGridKey__"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}